<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2em;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .description {
      margin: 1.5em 0;
      font-size: 1.2em;
      color: #555;
    }

    .form-group {
      margin: 1.5em 0;
    }

    input[type="text"] {
      padding: 0.5em;
      font-size: 1em;
      width: 80%;
      max-width: 300px;
      margin-bottom: 1em;
    }

    button {
      padding: 0.5em 1em;
      font-size: 1em;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1 data-lang-key="welcome"></h1>
  <p class="description" data-lang-key="enter_name"></p>

  <div class="form-group">
    <label for="username" data-lang-key="your_name"></label>
    <input type="text" id="username" placeholder="" data-lang-key-placeholder="name_placeholder" required>
  </div>

  <div class="form-group">
    <label for="language-select" data-lang-key="select_language"></label>
    <select id="language-select" onchange="changeLanguage()">
      <option value="en">English</option>
      <option value="de">German</option>
    </select>
  </div>

  <p class="description" data-lang-key="description-data"></p>
  <p class="description" data-lang-key="description"></p>
  <button onclick="goToNextPage()" data-lang-key="next"></button>

  <script type="module">
    import UserDataManager from "./scripts/UserDataManager.js";
    import LanguageManager from "./scripts/LanguageManager.js";

    const languageManager = new LanguageManager();
    var selectedLanguage = "en";
    languageManager.loadLanguage(selectedLanguage);

    window.changeLanguage = function() {
      selectedLanguage = document.getElementById('language-select').value;
      languageManager.loadLanguage(selectedLanguage);
      localStorage.setItem("language", selectedLanguage);
    }

    window.goToNextPage = function () {
      const username = document.getElementById('username').value.trim();
      const userDataManager = new UserDataManager();
      if (!username) {
        alert('Please enter your name before proceeding.');
        return;
      }
      // Save the name to localStorage (optional)
      userDataManager.setName(username);
      const id = userDataManager.setId().then((id) => {
        console.log("User ID:", id); // Logs the resolved ID
        userDataManager.save();
        // Redirect to the next page
        window.location.href = 'tests/crt-test-explanation.html'; // Replace with the actual path to the next page
      }).catch((error) => {
        console.error("Error:", error); // Handle any errors
        alert("An error occurred while generating the ID. Please try again.");
      });

    }
  </script>
</body>

</html>